imrasott

 

 

 

) intTfcratEu® ots TIÇNS SAGE
3
PV D'INTERVENTION
Réf.: PV_351_051218
INFORMATION CLIENT
Client : AGADIR FISC Site : AGADIR
interlocuteur: M LAHCEN Ville: AGADIR
Nature d'intervention : Installation
Produit : ECF Maroc Version : V11
Projet : ECF Maroc Date : 2018-12-05

 

 

DESCRIPTION INTERVENTION

 

Installation sur un poste client

 

 

 

 

 

Durèe totale d'intervention : 2 Heures
INTERVENANT CLIENT
Nom(s) Intervenant : Nom : M LAHCEN
Zaidane Abdelhakim 1
Mail : 1
___------{__ Signature Intervenant __} ) -{Cacher & Signature Société) ------,
/ /{f ,} et m ? - lE ‘
) r t > - | |
l L/ -- » 1
SVT L- 1 =

 

 

Fait à : AGADIR Le : 5/12/2018 à 09:51:01

" - Rue de Marrakech Imm Haj M'Barek 1ér étage. 80 000, Agadir, Maroc
Tél : +212 528 84 23 59 - Fax : +212 528 84 23 64
.." - contact@imrasoft.com - www.imrasoft. com

%
ÿ tot
—wÎ>

Page 1/1

