iImrasoft

INTÉGRATEUR DES SOLUTIONS SAGE

Rue de Marrakech Q.l, Imm Haj M'Barek
1er étage, 80 000 - Agadir - Maroc

T : +212 528 84 23 59

F : +212 528 84 23 64

 

Clients

AGATOLE
Bon de Livraison

Numéro : 92
Date : 29/09/17 Agadir
Code Client : CL1435

Quantité Désignation Qté livré
GELEPEA | DUA 7 GC PK+ WIN 4UT 1,00

Du 27/08/2017 Au 26/08/2018

Bloc 6 n 139 Cité El Houda

 

 

 

 

 

 

 

 

 

 

Tél: 8528 32 20 757 Fax:0528 32 21 92

 

        

Capital: 200 000.00 DH - RC: 22157 - TP: 48159357 - [F: 40449765 - CNSS: 9078230 .. ICE: 000198244000066
contact@imrasoft.com - WWwWWw.imrasoft.com

C/B S.G RIB : 022 010 000 397 00 280923 11 25

Direction Administrative et financière
Service Licencing et information
Sage North Africa ©2014

 

 

AGATOLE

 

 

 

